{
  "name": "portfolio-abdulloh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"npx tailwindcss -i ./src/input.css -o ./src/output.css --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
